version: '2'
services:
  database:
    image: oracle/database:11.2.0.4-ee
    container_name: oracle11g-db
    hostname: oracle11g-db
    environment:
      - TZ=Asia/Shanghai
      - ORACLE_TOTALMEMORY=4096
      - ORACLE_SID=ORCL
      - ORACLE_PWD=*****
      - ORACLE_CHARACTERSET=ZHS16GBK
    volumes:
      - /dbdata/oracle11g/oradata:/u01/app/oracle/oradata # persistent oracle database data.
      - /dbdata/oracle11g/fast_recovery_area:/u01/app/oracle/fast_recovery_area
      - /dbdata/oracle11g/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 1521:1521
      - 28080:8080
